{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FRISS-DMSDatabase": "Server=.;Database=FRISS-DMS;Trusted_Connection=False;User Id=friss;Password=pass@word1;"
  },
  "AllowedHosts": "*"
}